<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green_gradient">

    <TextView
        android:id="@+id/init_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="80dp"
        android:text="처음"
        android:textSize="70sp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/chosun_myeongjo"/>

    <TextView
        android:id="@+id/init_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/init_text"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="80dp"
        android:text="방문하셨군요!"
        android:textSize="45sp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/chosun_myeongjo"/>

    <TextView
        android:id="@+id/init_text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/init_text2"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="80dp"
        android:text="앱 사용에 앞서"
        android:textSize="35sp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/chosun_myeongjo"/>

    <TextView
        android:id="@+id/init_text4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/init_text3"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="80dp"
        android:text="여행지에서 소비할"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/chosun_myeongjo"/>

    <TextView
        android:id="@+id/init_text5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/init_text4"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="80dp"
        android:text="예산을 정해주세요."
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/chosun_myeongjo"/>

    <ImageView
        android:id="@+id/init_image"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/init_text5"
        android:layout_marginTop="70dp"
        android:layout_marginRight="60dp"
        android:src="@drawable/init_image"/>

    <Button
        android:id="@+id/init_button"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/round_shape"/>

    <TextView
        android:id="@+id/init_text6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="71dp"
        android:gravity="center"
        android:text="예산 설정"
        android:textSize="19sp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/chosun_myeongjo"/>
</RelativeLayout>