<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green_gradient">

    <TextView
        android:id="@+id/budget_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/init_text"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:text="통화 (Currency) 선택"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/chosun_myeongjo"/>

    <NumberPicker
        android:id="@+id/budget_currency_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/budget_text"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:theme="@style/NumberPickerText"
        android:divider="@android:color/white"/>

    <TextView
        android:id="@+id/budget_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/budget_currency_picker"
        android:layout_marginTop="95dp"
        android:gravity="center"
        android:text="여행 예산 설정"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/chosun_myeongjo"/>

    <SeekBar
        android:id="@+id/budget_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/budget_text2"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:max="1000"
        android:maxHeight="3dp"
        android:thumb="@drawable/seekbar_circle"
        android:progressDrawable="@drawable/seekbar_line"/>

    <TextView
        android:id="@+id/budget_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/budget_seekbar"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:text="-"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/chosun_myeongjo"
        android:visibility="visible"/>

    <EditText
        android:id="@+id/budget_custom_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/budget_seekbar"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:maxLength="9"
        android:background="@null"
        android:textCursorDrawable="@drawable/cursor_color"
        android:inputType="number"
        android:fontFamily="@font/chosun_myeongjo"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/budget_custom_price_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/budget_custom_price"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="직접입력"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/chosun_myeongjo"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/budget_button"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/round_shape"/>

    <TextView
        android:id="@+id/budget_text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="71dp"
        android:gravity="center"
        android:text="설정완료"
        android:textSize="19sp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/chosun_myeongjo"/>
</RelativeLayout>